spring.application.name=restaurant_webpage
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none